{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-8c4b4","appId":"1:956206134193:android:13de18fc092934604bc390","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-8c4b4","configurations":{"android":"1:956206134193:android:13de18fc092934604bc390"}}}}}}